{
	# CLIENT DEFAULT PARAMETERS
	# DO NOT MODIFY!

	frequency : 2.5e9,
	channel : "AB",
	nco_frequency : 3.75e6   # 0.75 * rate
	agc_en : false,
	agc_gain_init : 70,
	rxgainA : [70],
	txgainA : [70],
	rxgainB : [70],
	txgainB : [70],
	rate : 5e6,
	fft_size : 64,
	ofdm_symbol_per_subframe : 10,
	cp_size : 16,
	prefix : 160,
	postfix : 160,
	frame_schedule : [
		"GGPPGGGGGGGGGGGGGGGG"
	],
	frame_mode : "continuous_resync",
	sdr_id : [
		"RF3E000030"
	],
	tx_advance : 135,
	hw_framer : false,
	tx_scale : 0.5,
	beacon_seq : "gold_ifft",
	pilot_seq : "lts",
	single_gain : true,
	modulation : "QPSK",
}
